NOTION_DATABASE_ID=c37946ec193645b3abecc3db0ca5c19a
NOTION_KEY=secret_MTbCSAAh1mWTxP7OA5J1swaVsggTAgwoOR0ylKpl9MN
DATABASE_URL='mysql://plewxcph3lggeuias5j3:pscale_pw_wbaPoiYe0kj51LlKeFrBdemESM5hmLEA0xE35F60JTU@ap-northeast.connect.psdb.cloud/commerce-database?sslaccept=strict'
